[tox]
envlist = py{3}, unittest, browser, style

[testenv:unittest]
passenv = SSL_CERT_FILE,CI,TRAVIS*,APPVEYOR*,CODECOV*
setenv = PYTHONPATH=nest_site
         COVERAGE_FILE={toxworkdir}/.coverage.{envname}
         DJANGO_SETTINGS_MODULE=nest_site.settings
usedevelop = True
deps = -r requirements.txt
commands = python {toxinidir}/nest_site/manage.py {posargs:makemigrations}
           python {toxinidir}/nest_site/manage.py {posargs:migrate}
           python {toxinidir}/nest_site/manage.py {posargs:test nest.tests polls --pattern="*_tests.py" -v 2}

[testenv:browser]
passenv = SSL_CERT_FILE,CI,TRAVIS*,APPVEYOR*,CODECOV*
setenv = PYTHONPATH=nest_site
         COVERAGE_FILE={toxworkdir}/.coverage.{envname}
         DJANGO_SETTINGS_MODULE=nest_site.settings
usedevelop = True
deps = -r requirements.txt
commands = python {toxinidir}/nest_site/manage.py {posargs:makemigrations}
           python {toxinidir}/nest_site/manage.py {posargs:migrate}
           python {toxinidir}/nest_site/manage.py {posargs:test nest.tests --pattern="*_browsertests.py" -v 2}

[testenv:style]
basepython = python3
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:nest_site}

[flake8]
max-line-length = 140
max-complexity = 20
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = e2nest
exclude = migrations site-packages resource
